<?php

namespace {{ rootNamespace }}Http\Controllers{{ subdiretory }};

use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Http\Requests{{ subdiretory }}\{{ nameClass }}Request;
use {{ rootNamespace }}Repositories{{ subdiretory }}\{{ nameClass }}Repository;

class {{ nameClass }}Controller extends Controller
{
    protected $repository;
    public function __construct({{ nameClass }}Repository $repository)
	{
        $this->repository = $repository;
    }

    /**
    * @OA\Get(
    *     tags={"{{ nameLower }}"},
    *     path="api/v1/{{ nameLower }}",
    *     description="Return a list with {{ namePlural }}",
    *     @OA\Response(
    *         response=200,
    *         description="A list with {{ namePlural }}",
    *     ),
    *     @OA\Response(
    *         response=400,
    *         description="An error happened"
    *     ),
    *     @OA\Response(
    *         response=422,
    *         description="Missing Data"
    *     ),
    *     @OA\Response(
    *         response=501,
    *         description="Not implemented"
    *     ),
    * )
    */
    public function index()
    {
        $response = $this->repository->all();
        return response()->json($response->data, $response->status, $response->headers, $response->options);
    }

    /**
    * @OA\Post(
    *     tags={"{{ nameLower }}"},
    *     path="api/v1/{{ nameLower }}",
    *     description="Create new {{ nameLower }}",
    *     @OA\Response(
    *         response=200,
    *         description="A created {{ nameLower }}",
    *     ),
    *     @OA\Response(
    *         response=400,
    *         description="An error happened"
    *     ),
    *     @OA\Response(
    *         response=422,
    *         description="Missing Data"
    *     ),
    *     @OA\Response(
    *         response=501,
    *         description="Not implemented"
    *     ),
    * )
    */
    public function store({{ nameClass }}Request $request)
    {
        $response = $this->repository->create($request->all());
        return response()->json($response->data, $response->status, $response->headers, $response->options);
    }

    /**
    * @OA\Get(
    *     tags={"{{ nameLower }}"},
    *     path="api/v1/{{ nameLower }}",
    *     description="Return a specific {{ nameLower }}",
    *     @OA\Parameter(
    *         name="id",
    *         type="int",
    *         description="Number identification of {{ nameLower }}",
    *         required=true,
    *     ),
    *     @OA\Response(
    *         response=200,
    *         description="A specific {{ nameLower }}",
    *     ),
    *     @OA\Response(
    *         response=400,
    *         description="An error happened"
    *     ),
    *     @OA\Response(
    *         response=422,
    *         description="Missing Data"
    *     ),
    *     @OA\Response(
    *         response=501,
    *         description="Not implemented"
    *     ),
    * )
    */
    public function show($id)
    {
        $response = $this->repository->findOrFail($id);
        return response()->json($response->data, $response->status, $response->headers, $response->options);
    }

    /**
    * @OA\Put(
    *     tags={"{{ nameLower }}"},
    *     path="api/v1/{{ nameLower }}",
    *     description="Update a specific {{ nameLower }}",
    *     @OA\Parameter(
    *         name="id",
    *         type="int",
    *         description="Number identification of {{ nameLower }}",
    *         required=true,
    *     ),
    *     @OA\Response(
    *         response=200,
    *         description="Updated {{ nameLower }}",
    *     ),
    *     @OA\Response(
    *         response=400,
    *         description="An error happened"
    *     ),
    *     @OA\Response(
    *         response=422,
    *         description="Missing Data"
    *     ),
    *     @OA\Response(
    *         response=501,
    *         description="Not implemented"
    *     ),
    * )
    */
    public function update({{ nameClass }}Request $request, $id)
    {
        $response = $this->repository->findAndUpdate($id, $request->all());
        return response()->json($response->data, $response->status, $response->headers, $response->options);
    }

    /**
    * @OA\Delete(
    *     tags={"{{ nameLower }}"},
    *     path="api/v1/{{ nameLower }}",
    *     description="Remove a specific {{ namePlural }}",
    *     @OA\Parameter(
    *         name="id",
    *         type="int",
    *         description="Number identification of {{ nameLower }}",
    *         required=true,
    *     ),
    *     @OA\Response(
    *         response=200,
    *         description="Deleted {{ nameLower }}",
    *     ),
    *     @OA\Response(
    *         response=400,
    *         description="An error happened"
    *     ),
    *     @OA\Response(
    *         response=422,
    *         description="Missing Data"
    *     ),
    *     @OA\Response(
    *         response=501,
    *         description="Not implemented"
    *     ),
    * )
    */
    public function destroy($id)
    {
        $response = $this->repository->findAndDelete($id);
        return response()->json($response->data, $response->status, $response->headers, $response->options);
    }

    /**
    * @OA\Put(
    *     tags={"{{ nameLower }}"},
    *     path="api/v1/{{ nameLower }}/restore",
    *     description="Restore a specific {{ nameLower }}",
    *     @OA\Parameter(
    *         name="id",
    *         type="int",
    *         description="Number identification of {{ nameLower }}",
    *         required=true,
    *     ),
    *     @OA\Response(
    *         response=200,
    *         description="Restored {{ nameLower }}",
    *     ),
    *     @OA\Response(
    *         response=400,
    *         description="An error happened"
    *     ),
    *     @OA\Response(
    *         response=422,
    *         description="Missing Data"
    *     ),
    *     @OA\Response(
    *         response=501,
    *         description="Not implemented"
    *     ),
    * )
    */
    public function restore($id)
    {
        $response = $this->repository->findAndRestore($id);
        return response()->json($response->data, $response->status, $response->headers, $response->options);
    }

    /**
    * @OA\Delete(
    *     tags={"{{ nameLower }}"},
    *     path="api/v1/{{ nameLower }}/forceDelete",
    *     description="Remove permanently {{ nameLower }}",
    *     @OA\Parameter(
    *         name="id",
    *         type="int",
    *         description="Number identification of {{ nameLower }}",
    *         required=true,
    *     ),
    *     @OA\Response(
    *         response=200,
    *         description="Removed permantly {{ nameLower }}",
    *     ),
    *     @OA\Response(
    *         response=400,
    *         description="An error happened"
    *     ),
    *     @OA\Response(
    *         response=422,
    *         description="Missing Data"
    *     ),
    *     @OA\Response(
    *         response=501,
    *         description="Not implemented"
    *     ),
    * )
    */
    public function forceDelete($id)
    {
        $response = $this->repository->findAndDestroy($id);
        return response()->json($response->data, $response->status, $response->headers, $response->options);
    }

}
