<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{ nameClass }}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ tableName }}', function (Blueprint $table) {
            $table->bigIncrements('{{ primaryKey }}');
            {{ filables }}
            {{ timestamps }}$table->timestamps();
            {{ softDeletes }}$table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ tableName }}');
    }
}