<?php

namespace {{ rootNamespace }}Models{{ subdiretory }};

use Illuminate\Database\Eloquent\Model;
{{ softDeletes }} use Illuminate\Database\Eloquent\SoftDeletes;
class {{ nameClass }} extends Model
{
    /**
     * When models are soft deleted, they are not actually removed from your database. 
     * Instead, a deleted_at attribute is set on the model and inserted into the database. 
     * If a model has a non-null deleted_at value, the model has been soft deleted
     */
    {{ softDeletes }} use SoftDeletes;

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{ tableName }}';

     /**
     * The primary key associated with the table.
     *
     * @var string
     */
    protected $primaryKey = '{{ primaryKey }}';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = {{ filables }};

    /**
     * The attributes that aren't mass assignable.
     *
     * @var array
     */
    protected $guarded = {{ guarded }};

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = {{ casts }};

    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    public $timestamps = {{ timestamps }};

    /**
     * The attributes that should be cast to \Carbon.
     *
     * @var array
     */
    protected $dates = {{ dates }};

}